.grid {
    display: grid;
    grid-template-columns: 5em auto 5em;
    grid-template-areas: 
      "sidebar header header" 
      "sidebar content content"
      "sidebar footer footer";
}

@media (min-width:600px) {
    .grid {
        grid-template-columns: 5em auto auto auto 5em ;
        grid-template-areas:
            "header header header header header"
            "sidebar sidebar sidebar sidebar sidebar"
            ". content content content ."
            "footer footer footer footer footer";
    }
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.big {
    grid-area: content;
}

.footer {
    grid-area: footer;
}

.grid-item {
    background: #B823C1;
    color: white;
    padding: 1em 2em;
    border: 2px solid purple;
    display: flex;
    align-items: center;
    justify-content: center;
    }

.big {
    padding: 3em 2em;
    background: #FF5670;
}